<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='collapsed_fire_station'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://collapsed_fire_station/meshes/collapsed_fire_station.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://collapsed_fire_station/meshes/collapsed_fire_station.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-60.5765 14.0015 0 0 -0 0</pose>
    </model>

    <include>
      <uri>model://bowser2</uri>
    </include>

    <state world_name='default'>
      <sim_time>80 902000000</sim_time>
      <real_time>83 102245071</real_time>
      <wall_time>1622652781 885705702</wall_time>
      <iterations>80902</iterations>
      <model name='bowser2'>
        <pose frame=''>4.88528 -1.35365 4.33401 0.006889 -0.17864 2.92739</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose frame=''>4.88528 -1.35365 4.33401 0.006889 -0.17864 2.92739</pose>
          <velocity>0.00225 -0.000285 0.003988 1.7e-05 0.000116 0.000969</velocity>
          <acceleration>0.00711 0.023204 8.77476 -0.352336 0.334915 0.085973</acceleration>
          <wrench>0.0711 0.232038 87.7476 0 -0 0</wrench>
        </link>
        <link name='camera_link'>
          <pose frame=''>4.5401 -1.27504 4.90601 0.006889 -0.17864 2.92739</pose>
          <velocity>0.00227 -0.000657 0.004037 3.6e-05 0.00013 0.00098</velocity>
          <acceleration>0.228731 0.122991 8.86685 -0.257451 0.317065 0.064302</acceleration>
          <wrench>0.228731 0.122991 8.86685 0 -0 0</wrench>
        </link>
        <link name='front_left_wheel'>
          <pose frame=''>4.66625 -0.927713 4.33561 0.007195 -0.342859 2.9262</pose>
          <velocity>0.001703 -0.000421 0.004024 0.001748 0.004983 0.001291</velocity>
          <acceleration>-0.278216 0.168039 8.71917 1.85611 -1.21912 0.628175</acceleration>
          <wrench>-0.733293 0.442901 22.9811 0 -0 0</wrench>
        </link>
        <link name='front_right_wheel'>
          <pose frame=''>4.50984 -1.65098 4.34063 0.007878 -0.535149 2.9246</pose>
          <velocity>0.002312 -0.000544 0.004028 0.002447 0.008179 0.001584</velocity>
          <acceleration>-0.435232 0.220805 8.97407 -0.925171 1.09178 -1.74213</acceleration>
          <wrench>-1.14714 0.581975 23.653 0 -0 0</wrench>
        </link>
        <link name='imu_link'>
          <pose frame=''>4.88528 -1.35365 4.33401 0.006889 -0.17864 2.92739</pose>
          <velocity>0.00227 -0.000294 0.003985 4.1e-05 0.000136 0.000986</velocity>
          <acceleration>0.046378 0.006534 8.76846 -0.247752 0.330162 0.075992</acceleration>
          <wrench>0.046378 0.006534 8.76846 0 -0 0</wrench>
        </link>
        <link name='lidar_link'>
          <pose frame=''>4.9203 -1.35986 4.53083 0.006889 -0.17864 2.92739</pose>
          <velocity>0.002296 -0.000263 0.003981 2.3e-05 0.00012 0.000976</velocity>
          <acceleration>0.098954 0.067338 8.76062 -0.283499 0.297392 0.054255</acceleration>
          <wrench>0.098954 0.067338 8.76062 0 -0 0</wrench>
        </link>
      </model>
      <model name='collapsed_fire_station'>
        <pose frame=''>-0.038915 -0.617109 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.038915 -0.617109 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>15.6205 -3.00087 12.4351 0 0.411643 3.11219</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
