<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate> <!-- lowered to increase real-time factor -->
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='lunar_tranquillitatis_pit'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <surface>
            <friction>
              <ode>
                <mu>0.2</mu>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <soft_cfm>1</soft_cfm>
                <kp>100000</kp>
                <kd>1</kd>
                <max_vel>1e-06</max_vel>
                <min_depth>0.02</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <geometry>
            <heightmap>
              <uri>model://lunar_tranquillitatis_pit/media/materials/textures/NAC_DTM_TRANQPIT1_E080N0330_257x257+7903+1406.png</uri>
              <size>514 514 119</size>
              <pos>0 0 -110</pos>
              <texture>
                <size>50</size>
                <diffuse>__default__</diffuse>
                <normal>__default__</normal>
              </texture>
              <blend>
                <min_height>0</min_height>
                <fade_dist>0</fade_dist>
              </blend>
            </heightmap>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <heightmap>
              <texture>
                <diffuse>model://lunar_tranquillitatis_pit/media/materials/textures/NAC_DTM_TRANQPIT1_M152662021_50CM_1024x1024+31613+5622.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>514</size>
              </texture>
              <uri>model://lunar_tranquillitatis_pit/media/materials/textures/NAC_DTM_TRANQPIT1_E080N0330_257x257+7903+1406.png</uri>
              <size>514 514 119</size>
              <pos>0 0 -110</pos>
              <blend>
                <min_height>0</min_height>
                <fade_dist>0</fade_dist>
              </blend>
            </heightmap>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.826754 -1.19051 0 0 -0 0</pose>
    </model>
    
    <include>
      <uri>model://bowser2</uri>
    </include>

    <state world_name='default'>
      <sim_time>109 280000000</sim_time>
      <real_time>111 458738529</real_time>
      <wall_time>1623180444 537725771</wall_time>
      <iterations>109280</iterations>
      <model name='bowser2'>
        <pose frame=''>13.9199 -4.83751 0.730811 0.048589 -0.160448 2.029</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose frame=''>13.9199 -4.83751 0.730811 0.048589 -0.160448 2.029</pose>
          <velocity>0.013216 -0.037701 -0.451903 0.192072 0.114015 0.019817</velocity>
          <acceleration>0.040956 -0.058323 0.329031 0.123378 0.088003 -0.042244</acceleration>
          <wrench>0.409563 -0.583233 3.29032 0 -0 0</wrench>
        </link>
        <link name='camera_link'>
          <pose frame=''>13.977 -4.89832 1.22381 0.048605 -0.160439 2.02898</pose>
          <velocity>0.070155 -0.131774 -0.470137 0.195019 0.111908 0.022651</velocity>
          <acceleration>0.08162 -0.183587 0.307497 0.249164 0.078663 -0.021116</acceleration>
          <wrench>0.08162 -0.183587 0.307497 0 -0 0</wrench>
        </link>
        <link name='front_left_wheel'>
          <pose frame=''>14.1134 -4.39981 0.711691 0.048645 -0.097341 2.032</pose>
          <velocity>0.005856 -0.026384 -0.388279 0.232957 0.038075 0.027541</velocity>
          <acceleration>0.043802 -0.067136 0.444565 0.156134 0.308166 0.233315</acceleration>
          <wrench>0.115448 -0.17695 1.17174 0 -0 0</wrench>
        </link>
        <link name='front_right_wheel'>
          <pose frame=''>13.4531 -4.73187 0.74718 0.057441 0.582306 2.06837</pose>
          <velocity>0.012837 -0.05134 -0.378577 0.192446 0.113552 0.022834</velocity>
          <acceleration>0.046681 -0.052589 0.393084 0.253563 0.086696 -0.015457</acceleration>
          <wrench>0.123037 -0.138608 1.03605 0 -0 0</wrench>
        </link>
        <link name='imu_link'>
          <pose frame=''>13.9199 -4.83752 0.730811 0.048603 -0.160438 2.02898</pose>
          <velocity>0.013523 -0.036906 -0.45188 0.195054 0.112331 0.023189</velocity>
          <acceleration>0.043424 -0.059092 0.328559 0.250511 0.080429 -0.018735</acceleration>
          <wrench>0.043424 -0.059092 0.328559 0 -0 0</wrench>
        </link>
        <link name='lidar_link'>
          <pose frame=''>13.9428 -4.86184 0.928009 0.048607 -0.16044 2.02899</pose>
          <velocity>0.036113 -0.074866 -0.459177 0.194997 0.111552 0.022131</velocity>
          <acceleration>0.058171 -0.109115 0.320295 0.248032 0.076373 -0.023394</acceleration>
          <wrench>0.058171 -0.109115 0.320295 0 -0 0</wrench>
        </link>
      </model>
      <model name='lunar_tranquillitatis_pit'>
        <pose frame=''>0.826754 -1.19051 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.826754 -1.19051 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>28.5183 -7.9712 2.95231 -0 0.235456 2.6482</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
