digraph G {
"bowser2/base_link" -> "bowser2/front_left_wheel"[label="Broadcaster: /gazebo\nAverage rate: 96.596 Hz\nMost recent transform: 501.020 ( 0.007 sec old)\nBuffer length: 2.350 sec\n"];
"bowser2/odom" -> "bowser2/base_link"[label="Broadcaster: /gazebo\nAverage rate: 113.724 Hz\nMost recent transform: 501.020 ( 0.007 sec old)\nBuffer length: 2.339 sec\n"];
"bowser2/base_link" -> "bowser2/lidar_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 501.027 sec old)\nBuffer length: 0.000 sec\n"];
"bowser2/base_link" -> "bowser2/camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 501.027 sec old)\nBuffer length: 0.000 sec\n"];
"bowser2/base_link" -> "bowser2/imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 501.027 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "bowser2/odom"[label="Broadcaster: /slam_toolbox\nAverage rate: 50.000 Hz\nMost recent transform: 501.214 ( -0.187 sec old)\nBuffer length: 2.340 sec\n"];
"bowser2/base_link" -> "bowser2/front_right_wheel"[label="Broadcaster: /gazebo\nAverage rate: 96.622 Hz\nMost recent transform: 501.020 ( 0.007 sec old)\nBuffer length: 2.339 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 501.027"[ shape=plaintext ] ;
 }->"map";
}